# Example config with lots of param, flag, and action overrides, meant to
# stress-test the parsing of these.
fuzz {
	action var.make weight 10
	set flag action.enable to ratio 2:1
	set flag action.pick-extra to false
	set flag mem.unsafe-weaken-orders to true
	set param action.cap.upper to 1000
 }
